{
	"folders": [
		{
			"path": "Langage"
		},
		{
			"path": "ModuleCommonJS"
		},
		{
			"path": "Async"
		},
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Web"
		},
		{
			"path": "express-rest"
		},
		{
			"path": "hello-angular"
		}
	],
	"settings": {}
}